<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splesh_image"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivNoConnection"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_internet" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNoConnection"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/http__utilities_no_internet_connection"
        android:textAppearance="@style/SansRegular"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimary"
        android:text="@string/view_no_internet_connection_xml_refresh"
        android:textAllCaps="true"
        android:textAppearance="@style/SansRegular"
        android:textColor="@android:color/white" />

</RelativeLayout>